<!DOCTYPE html><html lang="es" data-theme="light" data-lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v4.16.19"><!-- Anti-FOUC: apply saved preferences before first paint --><script>
      (function () {
        var t = localStorage.getItem('theme') || 'light';
        var l = localStorage.getItem('lang') || 'es';
        document.documentElement.setAttribute('data-theme', t);
        document.documentElement.setAttribute('data-lang', l);
      })();
    </script><!-- SEO --><title>Por qué aprendí R para análisis de datos — Juan Pablo Palomo</title><meta name="description" content="Mi experiencia aprendiendo R y cómo cambió mi forma de pensar sobre el análisis de datos."><meta property="og:type" content="website"><meta property="og:title" content="Por qué aprendí R para análisis de datos"><meta property="og:description" content="Mi experiencia aprendiendo R y cómo cambió mi forma de pensar sobre el análisis de datos."><meta property="og:locale" content="es_GT"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Inter:wght@400;500&display=swap" rel="stylesheet"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><style>.article-page[data-astro-cid-4sn4zg3r]{padding-top:4rem;padding-bottom:6rem}.back-link[data-astro-cid-4sn4zg3r]{display:inline-block;font-size:.875rem;color:var(--color-muted);text-decoration:none;margin-bottom:3rem;letter-spacing:.02em}.back-link[data-astro-cid-4sn4zg3r]:hover{color:var(--color-fg);text-decoration:none}.article-header[data-astro-cid-4sn4zg3r]{margin-bottom:3rem;padding-bottom:2rem;border-bottom:1px solid var(--color-border)}.article-date[data-astro-cid-4sn4zg3r]{display:block;font-size:.8rem;color:var(--color-subtle);margin-bottom:.75rem;letter-spacing:.02em}.article-title[data-astro-cid-4sn4zg3r]{font-size:clamp(1.8rem,4vw,2.8rem);line-height:1.1;letter-spacing:-.02em}
</style>
<link rel="stylesheet" href="/_astro/_slug_.CISOhDqv.css"><script type="module">const m=document.getElementById("theme-toggle"),n=document.getElementById("theme-icon");function c(e){n&&(n.textContent=e==="dark"?"●":"○")}c(document.documentElement.getAttribute("data-theme")??"light");m?.addEventListener("click",()=>{const t=(document.documentElement.getAttribute("data-theme")??"light")==="dark"?"light":"dark";document.documentElement.setAttribute("data-theme",t),localStorage.setItem("theme",t),c(t)});const o=document.getElementById("lang-toggle");o?.addEventListener("click",()=>{const t=(document.documentElement.getAttribute("data-lang")??"es")==="es"?"en":"es";document.documentElement.setAttribute("data-lang",t),localStorage.setItem("lang",t)});
</script></head> <body> <nav class="nav" role="navigation" aria-label="Navegación principal"> <div class="nav__inner"> <a href="/" class="nav__logo" aria-label="Juan Pablo Palomo">JPP</a> <div class="nav__links"> <a href="/"> <span class="es">Inicio</span> <span class="en">Home</span> </a> <a href="/blog" aria-current="page">
Blog
</a> <a href="/proyectos"> <span class="es">Proyectos</span> <span class="en">Projects</span> </a> </div> <div class="nav__controls"> <button class="nav__btn" id="theme-toggle" aria-label="Cambiar tema"> <span id="theme-icon">○</span> </button> <button class="nav__btn" id="lang-toggle" aria-label="Cambiar idioma"> <span class="es">EN</span> <span class="en">ES</span> </button> </div> </div> </nav>  <main>  <div class="container article-page" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r> <span class="es" data-astro-cid-4sn4zg3r>← Todos los artículos</span> <span class="en" data-astro-cid-4sn4zg3r>← All posts</span> </a> <article data-astro-cid-4sn4zg3r> <header class="article-header" data-astro-cid-4sn4zg3r> <time datetime="2025-01-20T00:00:00.000Z" class="article-date" data-astro-cid-4sn4zg3r> <span class="es" data-astro-cid-4sn4zg3r>19 de enero de 2025</span> <span class="en" data-astro-cid-4sn4zg3r>January 19, 2025</span> </time> <h1 class="article-title" data-astro-cid-4sn4zg3r> <span class="es" data-astro-cid-4sn4zg3r>Por qué aprendí R para análisis de datos</span> <span class="en" data-astro-cid-4sn4zg3r>Why I Learned R for Data Analysis</span> </h1> <div class="entry-item__tags" style="margin-top: 1rem;" data-astro-cid-4sn4zg3r> <span class="tag" data-astro-cid-4sn4zg3r>R</span><span class="tag" data-astro-cid-4sn4zg3r>Análisis de Datos</span><span class="tag" data-astro-cid-4sn4zg3r>Aprendizaje</span> </div> </header> <div class="prose" data-astro-cid-4sn4zg3r> <p>Cuando empecé a programar, Python fue mi primera opción. Es versátil, tiene una comunidad enorme, y sirve para casi todo. Entonces, ¿por qué aprender R?</p>
<p>La respuesta corta: porque R está diseñado específicamente para estadística y análisis de datos, y esa diferencia se nota.</p>
<h2 id="lo-que-python-hace-bien-y-sus-límites-para-análisis">Lo que Python hace bien (y sus límites para análisis)</h2>
<p>Python es una navaja suiza. Puedes construir webapps, automatizar tareas del sistema, entrenar modelos de ML. Pero para análisis estadístico puro, la sintaxis puede volverse verbosa rápidamente.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="python"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D"># Análisis básico con pandas</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> pandas </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">as</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> pd</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> matplotlib.pyplot </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">as</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> plt</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">df </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> pd.read_csv(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">&quot;ventas.csv&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">resumen </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> df.groupby(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">&quot;categoria&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">)[</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">&quot;ventas&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">].agg([</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">&quot;sum&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">&quot;mean&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">&quot;std&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">])</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">resumen.plot(</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70">kind</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">&quot;bar&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70">figsize</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">10</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">6</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">))</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">plt.title(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">&quot;Ventas por categoría&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">plt.tight_layout()</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">plt.show()</span></span>
<span class="line"></span></code></pre>
<p>Funciona bien. Pero R lo expresa de una forma más elegante y cercana al pensamiento analítico.</p>
<h2 id="r-y-el-tidyverse">R y el tidyverse</h2>
<p>El tidyverse es un conjunto de paquetes que transforman R en algo que se lee casi como lenguaje natural.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="r"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">library</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(tidyverse)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">ventas </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">&lt;-</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70"> read_csv</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">&quot;ventas.csv&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">ventas </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">|&gt;</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70">  group_by</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(categoria) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">|&gt;</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70">  summarise</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    total    = </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">sum</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(ventas),</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70">    promedio</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> =</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> mean</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(ventas),</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70">    desv</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">     =</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> sd</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(ventas)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  ) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">|&gt;</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70">  ggplot</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70">aes</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70">x</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> =</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> reorder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(categoria, </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">total), </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70">y</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> total)) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">+</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70">  geom_col</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70">fill</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> =</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> &quot;#1a1a17&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">+</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70">  theme_minimal</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70">base_size</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> =</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 13</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">+</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70">  labs</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70">    title</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> =</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> &quot;Ventas por categoría&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    x     = </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">NULL</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    y     = </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">&quot;Total de ventas&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">  )</span></span>
<span class="line"></span></code></pre>
<p>El operador <code>|&gt;</code> encadena operaciones de manera que el código se lee de arriba hacia abajo, como un relato. Una vez que entiendes <code>dplyr</code> y <code>ggplot2</code>, leer código R es como leer un análisis escrito.</p>
<h2 id="mi-conclusión">Mi conclusión</h2>
<p>No es una competencia. Uso Python para automatización, producción y webapps. Uso R para exploración estadística y visualizaciones complejas donde la gramática de ggplot brilla.</p>
<p>Son herramientas complementarias. Si trabajas con datos y solo conoces una, aprende la otra. La inversión vale.</p> </div> </article> </div>  </main> <footer class="footer"> <div class="footer__inner"> <span>© 2026 Juan Pablo Palomo</span> <a href="mailto:jppalomo10@gmail.com">jppalomo10@gmail.com</a> </div> </footer> </body></html> 