<!DOCTYPE html><html lang="es" data-theme="light" data-lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v4.16.19"><!-- Anti-FOUC: apply saved preferences before first paint --><script>
      (function () {
        var t = localStorage.getItem('theme') || 'light';
        var l = localStorage.getItem('lang') || 'es';
        document.documentElement.setAttribute('data-theme', t);
        document.documentElement.setAttribute('data-lang', l);
      })();
    </script><!-- SEO --><title>Automatización de Reportes con Python y Excel — Juan Pablo Palomo</title><meta name="description" content="Cómo transformé un proceso manual de horas en un flujo automatizado de minutos usando Python y macros de Excel."><meta property="og:type" content="website"><meta property="og:title" content="Automatización de Reportes con Python y Excel"><meta property="og:description" content="Cómo transformé un proceso manual de horas en un flujo automatizado de minutos usando Python y macros de Excel."><meta property="og:locale" content="es_GT"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Inter:wght@400;500&display=swap" rel="stylesheet"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><style>.article-page[data-astro-cid-4sn4zg3r]{padding-top:4rem;padding-bottom:6rem}.back-link[data-astro-cid-4sn4zg3r]{display:inline-block;font-size:.875rem;color:var(--color-muted);text-decoration:none;margin-bottom:3rem;letter-spacing:.02em}.back-link[data-astro-cid-4sn4zg3r]:hover{color:var(--color-fg);text-decoration:none}.article-header[data-astro-cid-4sn4zg3r]{margin-bottom:3rem;padding-bottom:2rem;border-bottom:1px solid var(--color-border)}.article-date[data-astro-cid-4sn4zg3r]{display:block;font-size:.8rem;color:var(--color-subtle);margin-bottom:.75rem;letter-spacing:.02em}.article-title[data-astro-cid-4sn4zg3r]{font-size:clamp(1.8rem,4vw,2.8rem);line-height:1.1;letter-spacing:-.02em}
</style>
<link rel="stylesheet" href="/_astro/_slug_.CISOhDqv.css"><script type="module">const m=document.getElementById("theme-toggle"),n=document.getElementById("theme-icon");function c(e){n&&(n.textContent=e==="dark"?"●":"○")}c(document.documentElement.getAttribute("data-theme")??"light");m?.addEventListener("click",()=>{const t=(document.documentElement.getAttribute("data-theme")??"light")==="dark"?"light":"dark";document.documentElement.setAttribute("data-theme",t),localStorage.setItem("theme",t),c(t)});const o=document.getElementById("lang-toggle");o?.addEventListener("click",()=>{const t=(document.documentElement.getAttribute("data-lang")??"es")==="es"?"en":"es";document.documentElement.setAttribute("data-lang",t),localStorage.setItem("lang",t)});
</script></head> <body> <nav class="nav" role="navigation" aria-label="Navegación principal"> <div class="nav__inner"> <a href="/" class="nav__logo" aria-label="Juan Pablo Palomo">JPP</a> <div class="nav__links"> <a href="/"> <span class="es">Inicio</span> <span class="en">Home</span> </a> <a href="/blog" aria-current="page">
Blog
</a> <a href="/proyectos"> <span class="es">Proyectos</span> <span class="en">Projects</span> </a> </div> <div class="nav__controls"> <button class="nav__btn" id="theme-toggle" aria-label="Cambiar tema"> <span id="theme-icon">○</span> </button> <button class="nav__btn" id="lang-toggle" aria-label="Cambiar idioma"> <span class="es">EN</span> <span class="en">ES</span> </button> </div> </div> </nav>  <main>  <div class="container article-page" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r> <span class="es" data-astro-cid-4sn4zg3r>← Todos los artículos</span> <span class="en" data-astro-cid-4sn4zg3r>← All posts</span> </a> <article data-astro-cid-4sn4zg3r> <header class="article-header" data-astro-cid-4sn4zg3r> <time datetime="2025-03-15T00:00:00.000Z" class="article-date" data-astro-cid-4sn4zg3r> <span class="es" data-astro-cid-4sn4zg3r>14 de marzo de 2025</span> <span class="en" data-astro-cid-4sn4zg3r>March 14, 2025</span> </time> <h1 class="article-title" data-astro-cid-4sn4zg3r> <span class="es" data-astro-cid-4sn4zg3r>Automatización de Reportes con Python y Excel</span> <span class="en" data-astro-cid-4sn4zg3r>Report Automation with Python and Excel</span> </h1> <div class="entry-item__tags" style="margin-top: 1rem;" data-astro-cid-4sn4zg3r> <span class="tag" data-astro-cid-4sn4zg3r>Python</span><span class="tag" data-astro-cid-4sn4zg3r>Excel</span><span class="tag" data-astro-cid-4sn4zg3r>Automatización</span> </div> </header> <div class="prose" data-astro-cid-4sn4zg3r> <p>Cuando empecé en el mundo freelance, uno de mis primeros clientes necesitaba un reporte semanal que tardaba tres horas en completarse manualmente. Datos de múltiples fuentes, limpieza, consolidación, formato. Cada semana, lo mismo.</p>
<p>La solución fue más simple de lo que parecía.</p>
<h2 id="el-problema">El problema</h2>
<p>El flujo original era así:</p>
<ol>
<li>Descargar datos de tres sistemas distintos (CSV, XLSX, base de datos)</li>
<li>Copiar y pegar todo en una hoja maestra</li>
<li>Aplicar fórmulas y formatos manualmente</li>
<li>Enviar por correo</li>
</ol>
<p>Tres horas. Cada semana.</p>
<h2 id="la-solución-con-python">La solución con Python</h2>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="python"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> pandas </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">as</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> pd</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> openpyxl</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">from</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> pathlib </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> Path</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">def</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> consolidar_reportes</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(ruta_datos: Path) -&gt; pd.DataFrame:</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">    &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">    Consolida datos de múltiples fuentes en un único DataFrame limpio.</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">    &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    ventas </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> pd.read_csv(ruta_datos </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">/</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> &quot;ventas.csv&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    inventario </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> pd.read_excel(ruta_datos </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">/</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> &quot;inventario.xlsx&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">    # Estandarizar nombres de columnas</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    ventas.columns </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> ventas.columns.str.lower().str.strip()</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    inventario.columns </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> inventario.columns.str.lower().str.strip()</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D">    # Consolidar y limpiar</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    df </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> ventas.merge(inventario, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70">on</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">&quot;sku&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70">how</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">&quot;left&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    df[</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">&quot;fecha&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">] </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> pd.to_datetime(df[</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">&quot;fecha&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">])</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    return</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> df.sort_values(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">&quot;fecha&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70">ascending</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">False</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">def</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0"> generar_reporte</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(df: pd.DataFrame, destino: Path) -&gt; </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">None</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">    &quot;&quot;&quot;Genera el reporte Excel formateado.&quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">    with</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> pd.ExcelWriter(destino, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70">engine</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">&quot;openpyxl&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">as</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> writer:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        df.to_excel(writer, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70">sheet_name</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">&quot;Resumen&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70">index</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">False</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">        ws </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> writer.sheets[</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">&quot;Resumen&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">]</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">        for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> col </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">in</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> ws.iter_cols(</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70">min_row</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70">max_row</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">):</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">            for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> cell </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">in</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> col:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">                cell.font </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> cell.font.copy(</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70">bold</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">True</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">if</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> __name__</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> ==</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> &quot;__main__&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    datos </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> consolidar_reportes(Path(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">&quot;./datos&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">))</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">    generar_reporte(datos, Path(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">&quot;./reporte_semanal.xlsx&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">))</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">    print</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">&quot;Reporte generado.&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<p>El script se dispara con un solo clic desde una macro de Excel que actúa como interfaz para el cliente.</p>
<h2 id="resultado">Resultado</h2>
<p>El mismo proceso que tomaba tres horas ahora tarda menos de dos minutos. El cliente no necesita saber nada de Python — solo hace clic en un botón y el reporte aparece formateado y listo.</p>
<p>La lección que me quedó: antes de automatizar, hay que entender completamente el proceso. La automatización no es magia — es sistematizar lo que ya sabías hacer.</p> </div> </article> </div>  </main> <footer class="footer"> <div class="footer__inner"> <span>© 2026 Juan Pablo Palomo</span> <a href="mailto:jppalomo10@gmail.com">jppalomo10@gmail.com</a> </div> </footer> </body></html> 